** TODO Design Review Phase    
   :PROPERTIES:
   :Effort: <estimated-time>
   :Author: Matthew J. Lenzo
   :Date: `(format-time-string "%d.%m.%Y")`    
   :Language: C++
   :Program: ${1:<program name>}
   :END:    
This is a description of the design review phase and what happens here.
*** Traceability & Completeness [0/2]
- [ ] The design is clearly traceable to critical requirements
- [ ] All requirements are addressed in the design
*** Simplicity [0/3]
- [ ] The proposed design is simple and intuitive
- [ ] Non-intuitive solutions are justified by requirements
- [ ] The design is "reviewable" and understandable
*** Components [0/2]
- [ ] Components are identified by name, purpose, and interface
      dependencies, internal processes, and encapsulated data
- [ ] Excessive implementation details have been avoided
*** Interfaces [0/4]
- [ ] Public interfaces are identifed by name, purpose, parameters,
      return values, pre-conditions, post-conditions, and protocols
- [ ] For files, formats and permissions are specified
- [ ] For streams, protocols and sockets are specified
- [ ] Interfaces are designed thread-safe as appropriate
*** Coupling [0/1]
- [ ] Relationships between components are documented
*** Views & Models [0/1]
- [ ] Relevant models of the design have been documented to include
      the Logical View, Process View, Physical view, and Code View
      (as needed for understanding)
*** Safety [0/4]
- [ ] Exception handling has been addressed
- [ ] Resource management has been addressed
- [ ] Initialization, shutdown, and reset have been addressed
- [ ] Security has been addressed
*** Testability [0/3]
- [ ] Test cases have been designed with test conditions and
      expected outcomes
- [ ] Error paths have corresponding test cases
- [ ] Test cases are designed at nominal values, limits, and
      beyond limits
