# vim: set ft=muttrc:

set realname = "Matthew J. Lenzo"
set from = "matthew.lenzo@gmail.com"
set use_from = yes
set envelope_from = yes

set ssl_starttls = yes
set ssl_force_tls = yes

# Protocol: smtp for TLS (587), smtps for SSL (465)
set smtp_url = "smtp://matthew.lenzo@gmail.com@smtp.gmail.com:587/"
set smtp_pass = `pass Email/gmail.com/IMAP`
set imap_user = "matthew.lenzo@gmail.com"
set imap_pass = `pass Email/gmail.com/IMAP`
set imap_keepalive = 900
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set move = no

# Needed to get and display mail (imap-fetch-mail)
set editor = "vim"
set charset = "utf-8"
set record = ""

# Gmail-style keyboard shortcuts
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
